name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  DOCKER_HUB_REPO: ${{ secrets.DOCKER_USERNAME }}/nightscout-cgm-libreview

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Run tests and extract reports
      run: |
        mkdir -p testreports coverage
        docker build --target test .
        docker build --target reports --output type=local,dest=. .

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: testreports/junit.xml
    
    - name: Archive test and coverage results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-results
        path: |
          testreports/
          coverage/

    #TODO ADD SONARQUBE
    
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v4.0.1
      with:
        versionSpec: '6.3.x'
        preferLatestVersion: true

    - name: Determine Version for tag
      id: gitversion # step id used as a reference for output values
      uses: gittools/actions/gitversion/execute@v4.0.1

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: . #../../
        push: ${{ github.event_name != 'pull_request' }}
        tags: |
          ${{ env.DOCKER_HUB_REPO }}:${{ steps.gitversion.outputs.semVer }}
          ${{ github.ref == 'refs/heads/main' && format('{0}:latest', env.DOCKER_HUB_REPO) || '' }}
